<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>LAPAN</title>
	
	<!-- Logo picture of LAPAN -->
	<link rel="shortcut icon" href="../../../images/logolapan.ico" type="image/x-icon" />
	
    <!-- Materialize CSS  -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
  
    <!-- Custom Css -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    
    <!-- Font Awesome Css -->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    
    <!-- Slider Css -->
    <link href="css/pgwslider.css" type="text/css" rel="stylesheet">
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/opportunitydesk.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/themes/bresponzive_pro/js/tpcrn_scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/plugins/testimonial-slider/js/testimonial.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/plugins/testimonial-slider/js/jquery.touchwipe.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-en.js?ver=2.7.2'></script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/opportunitydesk.org\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/opportunitydesk.org\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://opportunitydesk.org/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.7.2'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=457230684333685&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	

<!-- CSS + jQuery + JavaScript --> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<!--[if lt IE 9]> 
<link rel='stylesheet' href='http://opportunitydesk.org/wp-content/themes/bresponzive_pro/css/ie8.css' type='text/css' media='all' />
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if  IE 9]>
<link rel='stylesheet' href='http://opportunitydesk.org/wp-content/themes/bresponzive_pro/css/ie9.css' type='text/css' media='all' /> 
<![endif]-->

<!-- All in One SEO Pack 2.3.2.3 by Michael Torbert of Semper Fi Web Design[315,399] -->
<meta property="og:title" content="International Youth Forum 2016 | Opportunity Desk" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opportunitydesk.org/2016/07/04/apply-to-the-international-youth-forum-2016-fully-funded/" />
<meta property="og:image" content="http://opportunitydesk.org/wp-content/uploads/2016/07/Youth-Forum_2-700x339.jpg" />
<meta property="og:site_name" content="Opportunity Desk" />
<meta property="og:description" content="IYF invites the participation of youths from around the world, with a particular emphasis on independent thinking and social transformation" />
<meta property="article:published_time" content="2016-07-04T07:49:25Z" />
<meta property="article:modified_time" content="2016-07-04T14:46:55Z" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="International Youth Forum 2016 | Opportunity Desk" />
<meta name="twitter:description" content="IYF invites the participation of youths from around the world, with a particular emphasis on independent thinking and social transformation" />
<meta name="twitter:image" content="http://opportunitydesk.org/wp-content/uploads/2016/07/Youth-Forum_2-700x339.jpg" />
<meta itemprop="image" content="http://opportunitydesk.org/wp-content/uploads/2016/07/Youth-Forum_2-700x339.jpg" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Opportunity Desk &raquo; Feed" href="http://opportunitydesk.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Opportunity Desk &raquo; Comments Feed" href="http://opportunitydesk.org/comments/feed/" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/opportunitydesk.org\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/opportunitydesk.org\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='b57b10250b12b1c0d2409896bee47d07'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Opportunity Desk' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://opportunitydesk.org/2016/07/04/apply-to-the-international-youth-forum-2016-fully-funded/' />
<meta name='shareaholic:keywords' content='bali, culture for an inclusive sustainable planet, indonesia, international youth forum, international youth forum 2016, iyf 2016, world culture forum, yout and culture, youth culture for social transformation and equality, conferences' />
<meta name='shareaholic:article_published_time' content='2016-07-04T07:49:25+00:00' />
<meta name='shareaholic:article_modified_time' content='2016-07-29T16:05:22+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Jude Ogar' />
<meta name='shareaholic:site_id' content='b57b10250b12b1c0d2409896bee47d07' />
<meta name='shareaholic:wp_version' content='7.8.0.2' />
<meta name='shareaholic:image' content='http://opportunitydesk.org/wp-content/uploads/2016/07/Youth-Forum_2-700x339.jpg' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='http://opportunitydesk.org/wp-content/uploads/2016/07/Youth-Forum_2-700x339.jpg' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/opportunitydesk.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='css/validationEngine.jquery.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/stylenew.css' type='text/css' media='all' /><!--stylenew.css-->
<link rel='stylesheet' id='wp-elegant-testimonial-style-css'  href='css/wp-elegant-testimonial.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-web-font0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css' media='all' />
<link rel='stylesheet' id='google-web-font1-css'  href='http://fonts.googleapis.com/css?family=Oswald' type='text/css' media='all' />
<link rel='stylesheet' id='google-web-font2-css'  href='http://fonts.googleapis.com/css?family=Bitter' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/stylenew1.css' type='text/css' media='all' /><!--stylenew1.css-->
<link rel='stylesheet' id='camera-css'  href='css/cameranew.css' type='text/css' media='all' /><!--cameranew.css-->
<link rel='stylesheet' id='skeleton-css'  href='css/skeletion.css' type='text/css' media='all' /><!--skeleton.css-->
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Oswald|PT+Sans|Open+Sans' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=4.2.7' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->

<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='js/jquery.js'></script> <!--jquery.js-->
<script type='text/javascript' src='js/jquery-migrate.min.js'></script> <!--jquery-migrate.min.js-->
<script type='text/javascript' src='js/content-text-slider-on-post.js'></script> <!--content-text-slider-on-post.js-->
<script type='text/javascript' src='js/jquery.tools.min.js'></script> <!--jquery.tools.min.js-->
<script type='text/javascript' src='js/camera.min.js'></script> <!--camera.min.js-->
<script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script> <!--jquery.mobile.customized.min.js-->
<script type='text/javascript' src='js/jquery.backstretch.min.js'></script> <!--jquery.backstretch.min.js-->
<script type='text/javascript' src='js/jquery.mobilemenu.min.js'></script> <!---jquery.mobilemenu.min.js-->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> <!---jquery.easing.1.3.js-->
<script type='text/javascript' src='js/jquery.ticker.js'></script> <!--jquery.ticker.js-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://opportunitydesk.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 4.2.7" />
<link rel='shortlink' href='http://opportunitydesk.org/?p=20014' />

<!-- BEGIN License added by Creative-Commons-Configurator plugin for WordPress -->
<style type="text/css">
p.cc-block { clear: both; width: 90%; margin: 8px auto; padding: 4px; text-align: center; border: 1px solid #cccccc; color: #000000; background-color: #eef6e6; }
p.cc-block a:link, p.cc-block a:visited, p.cc-block a:hover, p.cc-block a:active { text-decoration: underline; color: #000000; border: none;}
.cc-block img, .cc-block a img { display: inline; padding: 8px; text-decoration: none; }
.cc-button { border-width: 0; }
</style>

<!-- END License added by Creative-Commons-Configurator plugin for WordPress -->

<meta property="fb:app_id" content="457230684333685"/><meta property="og:type" content="article"/><meta property="og:url" content="http://opportunitydesk.org/2016/07/04/apply-to-the-international-youth-forum-2016-fully-funded/"/><meta property="og:title" content="Apply to the International Youth Forum 2016 (Fully Funded)"/><meta property="og:description" content="Conferences"/><meta property="og:image" content="http://opportunitydesk.org/wp-content/plugins/facebook-page-publish-2/line.png"/><style>#catnav.secondary>#catmenu.catnav>.cat-style-29>a:hover{
                background-color: #dd9933;
            }#catnav.secondary>#catmenu.catnav>.cat-style-10>a:hover{
                background-color: #E033D2;
            }#catnav.secondary>#catmenu.catnav>.cat-style-11>a:hover{
                background-color: #4316e5;
            }#catnav.secondary>#catmenu.catnav>.cat-style-24>a:hover{
                background-color: #E033D2;
            }#catnav.secondary>#catmenu.catnav>.cat-style-147>a:hover{
                background-color: #eeee22;
            }#catnav.secondary>#catmenu.catnav>.cat-style-30>a:hover{
                background-color: #10A33C;
            }#catnav.secondary>#catmenu.catnav>.cat-style-12>a:hover{
                background-color: #33006b;
            }#catnav.secondary>#catmenu.catnav>.cat-style-131>a:hover{
                background-color: #164852;
            }#catnav.secondary>#catmenu.catnav>.cat-style-161>a:hover{
                background-color: #63a021;
            }#catnav.secondary>#catmenu.catnav>.cat-style-148>a:hover{
                background-color: #FF3838;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1281>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-11218>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-8>a:hover{
                background-color: #E033D2;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1282>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-6>a:hover{
                background-color: #495E67;
            }#catnav.secondary>#catmenu.catnav>.cat-style-187>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1277>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1279>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1278>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-476>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1276>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-126>a:hover{
                background-color: #8224E3;
            }#catnav.secondary>#catmenu.catnav>.cat-style-5516>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-75>a:hover{
                background-color: #26ACEF;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1>a:hover{
                background-color: #495E67;
            }#catnav.secondary>#catmenu.catnav>.cat-style-1280>a:hover{
                background-color: ;
            }#catnav.secondary>#catmenu.catnav>.cat-style-105>a:hover{
                background-color: #FF3838;
            }#catnav.secondary>#catmenu.catnav>.cat-style-110>a:hover{
                background-color: #495E67;
            }</style><script type="text/javascript">
/******************************************************************************
***   COPY PROTECTED BY http://chetangole.com/blog/wp-copyprotect/   version 3.1.0 ****
******************************************************************************/
function disableSelection(target){
if (typeof target.onselectstart!="undefined") //For IE 
	target.onselectstart=function(){return false}
else if (typeof target.style.MozUserSelect!="undefined") //For Firefox
	target.style.MozUserSelect="none"
else //All other route (For Opera)
	target.onmousedown=function(){return false}
target.style.cursor = "default"
}
</script>
<style type="text/css" media="screen"> 
 body{ color: #666;font-weight: normal;font-size: 13px;}
#catnav ul a{ font-family: Open Sans;font-weight: normal;font-size: 13px;}
#catnav.secondary ul a{ font-family: Oswald;font-weight: normal;font-size: 16px;}
h2.blogpost-wrapper-title{ font-weight: normal;font-size: 20px;}
.blog-lists-blog h3 a{ font-weight: normal;font-size: 24px;}
 .blog-lists h3 a{ font-weight: normal;font-size: 14px;}
.widget-head, ul.tabs2 li a{ font-weight: normal;font-size: 20px;}
h3.widget-title{ font-weight: normal;font-size: 21px;}
.post-title h1{ font-weight: normal;font-size: 40px;}
#post-meta ,.post-meta-blog{ font-weight: normal;font-size: 11px;}
.post_content{ font-weight: normal;font-size: 14px;}
.single-navigation, .comment-nav-above, .comment-nav-below{ font-family: Bitter;font-weight: normal;font-size: 14px;}
.comment-content{ font-weight: normal;font-size: 13px;}
.post_content h1{ font-weight: normal;font-size: 32px;}
.post_content h2{ font-weight: normal;font-size: 28px;}
.post_content h3{ font-weight: normal;font-size: 24px;}
.post_content h4{ font-weight: normal;font-size: 20px;}
.post_content h5{ font-weight: normal;font-size: 16px;}
.post_content h6{ font-weight: normal;font-size: 12px;}

 
</style>
</head>  
	
<body class="single single-post postid-20014 single-format-standard">
        <!-- Header -->
        <header>
            <!-- Header Top Display In large and Tablet Device -->
            <div class="header-top hide-on-small-only">
                <div class="container">
                    <div class="row">
                        <div class="col l4 col m5 col s12">
                            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="mdi-navigation-menu"></i></a>
                            <!-- Dropdown -->
                            <div class="header-dropdown">
                                <!-- Dropdown Trigger -->
                            </div>
                        </div>
                        <div class="col l4 col m3 col s12">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="images/material-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col l4 col m4 col s12 pull-right">
                            <!-- Search Button -->
                            <form class="searchbox">
                                <input type="text" placeholder="Type and Press Enter" name="search" class="searchbox-input" required>
                                <input type="submit" class="searchbox-submit">
                                <span class="searchbox-icon"><i class="mdi-action-search"></i></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header top Display On Mobile -->
            <div class="header hide-on-med-and-up">
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col l4 col m5 col s2">
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                            </div>
                            <div class="col l4 col m4 col s5">    
                                <!-- Dropdown -->
                                <div class="header-dropdown">
                                    <!-- Dropdown Trigger -->
                                </div>
                            </div>
                            <div class="col l4 col m4 col s2">
                            <!-- Search Button -->
                                <form class="searchbox">
                                    <input type="text" placeholder="Type and Press Enter" name="search" class="searchbox-input" required>
                                    <input type="submit" class="searchbox-submit">
                                    <span class="searchbox-icon"><i class="mdi-action-search"></i></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="container">
                        <div class="row">
                            <div class="col l4 col m4 col s12">
                                <!-- Logo -->
                                <div class="logo">
                                    <a href="index.html"><img src="images/material-logo.jpg" alt="Logo"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- Navigation -->
            <nav role="navigation"  class="hide-on-small-only"> 
                <div class="nav-wrapper menu-category">
				<!-- #CatNav -->  
	<div id="catnav" class="secondary">	
		<ul id="catmenu" class="catnav  container clearfix">
			<li id="menu-item-740" class="menu-gray menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-740 cat-style-740"><a href="#">Beranda</a>
				<ul class="sub-menu">
					<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="#">Kompetensi Utama</a>
					<ul class="sub-menu">
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="http://www.sains.lapan.go.id"> Sains Antariksa dan Atmosfir </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="http://www.inderaja.lapan.go.id"> Penginderaan Jauh </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="http://www.tekgan.lapan.go.id"> Teknologi Penerbangan dan Antariksa </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="http://www.puskkpa.lapan.go.id"> Kajian Kebijakan Penerbangan dan Antariksa </a></li>
					</ul>					
					</li>
					<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="#">Layanan</a>
					<ul class="sub-menu">
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="layanan-informasi.html"> Layanan Informasi </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="http://www.pusfatekgan.lapan.go.id/"> BLU Penerbangan<br>dan Antariksa </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="layanan-manajemen.html"> Layanan Manajemen </a></li>
					</ul>					
					</li>
				</ul>
			</li>
			<li>
			</li>
				<li id="menu-item-76" class="menu-green menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76 cat-style-11"><a href="#">Profil</a>
					<ul class="sub-menu">
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="visi-misi.html"> Visi & Misi </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="tugas-fungsi.html"> Tugas & Fungsi </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="#"> Organisasi </a>
							<ul class="sub-menu">
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="organisasi-kepala.html"> Kepala Lapan </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="organisasi-sekretaris.html"> Sekretaris Utama </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="organisasi-deputi-sains.html"> Deputi Sains Antariksa & Atmosfer </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="organisasi-deputi-tekbang.html"> Deputi Tek. Penerbangan & Antariksa</br> </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="organisasi-deputi-penginderaan.html"> Deputi Penginderaan Jauh </a></li>
							</ul>
						</li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="sejarah.html"> Sejarah</a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="profil-sdm.html"> SDM </a>
							<ul class="sub-menu">
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="profil-sdm.html"> Profil SDM </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="profil-pejabat.html"> Profil Pejabat </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="prof-riset.html"> Professor Riset </a></li>						
							</ul>
						</li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="logo.html"> Logo </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="#"> Rencana Strategis&Kinerja </a></li>
							<ul class="sub-menu">
								<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="rencana-strategis.html"> Rencana Strategis</a></li>
								<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="#"> Roadmap</a></li>
								<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="indikator.html"> Indikator Kinerja Utama</a></li>
								<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="penetapan-kinerja.html"> Penetapan Kinerja</a></li>
								<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="lakip.html"> LAKIP</a></li>
								<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="laporan.html"> Laporan Tahunan</a></li>
							</ul>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="produk-litbang.html"> Produk Litbang </a></li>
							<ul class="sub-menu">
								<li id="menu-item=774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="teknologi.html">Teknologi</a></li>
								<li id="menu-item=774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="#">Karya Tulis Ilmiah</a></li>
								<li id="menu-item=774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="#">Hak Kekayaan Intelektual</a></li>
								
							</ul>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="kerjasama.html"> Kerjasama </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="lokasi-satker.html"> Lokasi Satuan Kerja </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="tautan.html"> Tautan </a></li>
					</ul>					
				</li>
			<li id="menu-item-79" class="menu-blue menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-79 cat-style-6"><a href="berita.html">Berita</a>
				<ul class="sub-menu">
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="berita.html">Berita Lapan</a></li>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="#">Siaran Pers</a></li>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="lapan-media.html">LAPAN@ Media</a></li>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="#">Pengumuman</a></li>
						<ul class="sub-menu">
							<li id="menu-item-774" class="menu-turqoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="pengumuman-kepegawaian.html">Kepegawaian</a></li>
							<li id="menu-item-774" class="menu-turqoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="pengumuman-lelang.html">Lelang</a></li>
						</ul>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="agenda-coba.html">Agenda</a></li>					
				</ul>
			</li>
			<li>
			</li>
			<li id="menu-item-98" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-98 cat-style-29"><a href="#">Peraturan</a>
				<ul class="sub-menu">
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="http://lapan.go.id/files_arsip/UU_no.21-2013_keantariksaan_.pdf">UU Keantariksaan</a></li>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="http://lapan.go.id/files_arsip/Perpres_Nomor_49_Tahun_2015.pdf">Perpres No.49 tahun 2015</a></li>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="#">Inpres No.6 tahun 2012</a></li>
					<li id="menu-item-774" class="menu-turquoise menu-item menu-item-type-taxonomy menu-item-object-category menu-item-774 cat-style-30"><a href="http://jdih.lapan.go.id/">JDIH</a></li>
					
				</ul>
			</li>
			<li>
			</li>
			<li id="menu-item-80" class="menu-orange menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-80 cat-style-10"><a href="#">PPID</a>
				<ul class="sub-menu">
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="profil-ppid.html"> Profil </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="struktur-ppid.html"> Struktur Organisasi </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="kode-etik.html"> Kode Etik </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="simpul-layanan.html"> Simpul Layanan</a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="alur-kerja.html"> Alur Kerja </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="#"> Informasi Publik </a>
							<ul class="sub-menu">
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="info-berkala.html"> Informasi Berkala </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="info-sertamerta.html"> Informasi Serta Merta </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="info-setiapsaat.html"> Informasi Setiap Saat </a></li>
							</ul>
						</li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="form-info.html"> Permohonan Informasi </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="#"> Laporan </a>
							<ul class="sub-menu">
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="laporan-layanan.html"> Akses Layanan </a></li>
								<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="laporan-tahunan.html"> Tahunan PPID </a></li>
							</ul>
						</li>						
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="sop.html"> SOP </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="peraturan-ppid.html"> Peraturan </a></li>
						<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998 cat-style-2995"><a href="index-kepuasan.html"> Indeks Kepuasan Masyarakat </a></li>	
				</ul>
			</li>
			<li></li>
			<li id="menu-item-77" class="menu-red menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-77 cat-style-12"><a href="http://opportunitydesk.org/category/jobs-and-internships/">Multimedia</a>
				<ul class="sub-menu">
					<li id="menu-item-3831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3831 cat-style-161"><a href="#">Foto</a></li>
					<li id="menu-item-3832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3832 cat-style-105"><a href="video.html">Video</a></li>
				</ul>
			</li>
			<li id="menu-item-79" class="menu-blue menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-79 cat-style-6"><a href="#">Edukasi</a>
				<ul class="sub-menu">
					<li id="menu-item-4495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4495 cat-style-1280"><a href="artikel.html">Artikel</a></li>
					<li id="menu-item-4496" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4496 cat-style-1281"><a href="kegiatan-paginate.html">Kegiatan</a></li>
					<li id="menu-item-4497" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4497 cat-style-1282"><a href="http://matsa.sains.lapan.go.id/ISS kids english (J)/index-ina.htm">Interaktif</a></li>
				</ul>
			</li>
			<li id="menu-item-736" class="menu-blue menu-item menu-item-type-taxonomy menu-item-object-category menu-item-736 cat-style-24"><a href="unduh.html">Unduh</a></li>
			<li id="menu-item-736" class="menu-blue menu-item menu-item type-taxonomu menu-item-object-category menu-item-736 cat-style-24"><a href="peta-situs.html"> Peta Situs</a></li>
			<li id="menu-item-764" class="menu-purple menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-764 cat-style-8"><a href="#">Kontak</a>
				<ul class="sub-menu">
					<li id="menu-item-784" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-784 cat-style-110"><a href="contact2.html">Kontak kami</a></li>
					<li id="menu-item-784" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-784 cat-style-110"><a href="https://mail.lapan.go.id/">Email</a></li>
					<li id="menu-item-784" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-784 cat-style-110"><a href="satker.html">Alamat Satker</a></li>
					<li id="menu-item-784" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-784 cat-style-110"><a href="gmap.html">Peta Lokasi</a></li>
					<li id="menu-item-784" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-784 cat-style-110"><a href="#">E-Kontak</a></li>
				</ul>
			</li>
		</ul>	
	</div> 
	<!-- /#CatNav -->
                    <ul><ul><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li><li></li><li></ul></ul></ul>
        </header>
        
        <!-- Sidebar Navigation -->
        <ul id="slide-out" class="side-nav full">
            <li class="logo-title"><a href="javascript:void(0);">L A P A N</a></li>
            <!-- Dropdown Menu -->
            <li class="dropdown-menu">
                <ul class="collapsible" data-collapsible="expandable">
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file"></i> Beranda <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <!--<li class="waves-effect active"><a href="index.html"><i class="fa fa-angle-right"></i> Beranda</a></li> -->
                                <li class="waves-effect"><a href="index2.html"><i class="fa fa-angle-right"></i> Kompetensi Utama</a></li>									
								<li class="waves-effect"><a href="index3.html"><i class="fa fa-angle-right"></i> Layanan</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> Profil<i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="news-single1.html"><i class="fa fa-angle-right"></i> Visi dan Misi</a></li>
                                <li class="waves-effect"><a href="news-single2.html"><i class="fa fa-angle-right"></i> Tugas dan Fungsi</a></li>
                                <li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Organisasi</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Sejarah</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> SDM</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Logo</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Rencana Strategis dan Kerja</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Produk Litbang</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Kerjasama</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Lokasi Satuan Kerja</a></li>
								<li class="waves-effect"><a href="news-single3.html"><i class="fa fa-angle-right"></i> Tautan</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> Berita <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Berita LAPAN </a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Siaran Pers </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> LAPAN@ Media </a></li>
                                <li class="waves-effect"><a href="index-money.html"><i class="fa fa-angle-right"></i> Pengumuman </a></li>
                                <li class="waves-effect"><a href="index-tech.html"><i class="fa fa-angle-right"></i> Agenda</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> Peraturan <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> UU Keantariksaan</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Perpres No.49 tahun 2015 </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> Inpres No.6 tahun 2012 </a></li>
                                <li class="waves-effect"><a href="index-money.html"><i class="fa fa-angle-right"></i> JDIH </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> PPID <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Profil</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Struktur Organisasi </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> Kode Etik </a></li>
                                <li class="waves-effect"><a href="index-money.html"><i class="fa fa-angle-right"></i> Simpul Layanan </a></li>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Alur Kerja</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Informasi Publik </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> Permohonan Informasi </a></li>
                                <li class="waves-effect"><a href="index-money.html"><i class="fa fa-angle-right"></i> SOP </a></li>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Peraturan</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Indeks Kepuasan Masyarakat </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> Laporan </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> Multimedia <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Foto</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Gambar </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> Edukasi <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Artikel</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Kegiatan </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> Interaktif </a></li>
                            </ul>
                        </div>
                    </li>
					<li class="waves-effect"><a href="contact2.html"><i class="fa fa-map-marker"></i>Unduh</a></li>	
                    <li class="">
                        <div class="collapsible-header waves-effect waves"><i class="fa fa-file-text"></i> Kontak <i class="fa fa-angle-right"></i></div>
                        <div style="display: none;" class="collapsible-body">
                            <ul>
                                <li class="waves-effect"><a href="index-sport.html"><i class="fa fa-angle-right"></i> Kontak kami</a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Email </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> Alamat satker </a></li>
                                <li class="waves-effect"><a href="index-life.html"><i class="fa fa-angle-right"></i> Peta lokasi </a></li>
                                <li class="waves-effect"><a href="index-travel.html"><i class="fa fa-angle-right"></i> E-kontak </a></li>
								
                            </ul>
                        </div>
                    </li>
					
                </ul>
            </li>
        </ul>
        
        <!-- Main Wrapper -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col l9 col m12 col s12">   
                        <!-- News Slider -->
                        <ul class="pgwSlider">
                            <li>
                                <!-- News Slider Image -->
                                <img src="images/cm_hakteknas_16.jpg" alt="News Slider 1">
                                <!-- News Slider Content -->
                                <div class="news-content">
                                    <div class="news-time"><small>21 Mins Ago</small></div>
                                    <div class="news-title big"><h2> <a href="index3.html">Teknologi Penerbangan dan Antariksa Jadi Produk Unggulan Pameran Hakteknas ke-21</a> </h2></div>
                                    <p class="news-detail">Untuk mempersiapkan kegiatan Peringatan Hari Kebangkitan Teknologi Nasional (Hakteknas) ke-21, Kementerian Riset, Teknologi, dan Pendidikan Tinggi (Kemenristekdikti) menyelenggarakan coffee morning di Kantor Kemenristekdikti. Peringatan Hakteknas ke-21 mengusung tema “Inovasi untuk Kemandirian dan Daya Saing Bangsa”. </p>
                                </div>
                            </li>
                            <li>
                                <!-- News Slider Image -->
                                <img src="images/rapat_citra_30062016_by_zk.jpg" alt="News Slider 2">
                                <!-- News Slider Content -->
                                <div class="news-content">
                                    <div class="news-time"><small>21 Mins Ago</small></div>
                                    <div class="news-title big"><h2><a href="javascript:void(0);"> LAPAN Satukan Presepsi Pengadaan Citra Satelit Resolusi Sangat Tinggi</a> </h2></div>
                                    <p class="news-detail"><br><br>Pertemuan diselenggarakan di Ruang Rapat Manggala, Kantor LAPAN Pusat, Jakarta, Kamis (30/6). Rapat dihadiri beberapa instansi terkait, yaitu Badan Informasi Geospasial (BIG), Kementerian Lingkungan Hidup dan Kehutanan (KLHK), Kementerian Agraria dan Tata Ruang (KATR), Kementerian Pekerjaan Umum dan Perumahan Rakyat (KPUPR), Kementerian Pertanian (Kementan), Kementerian Keuangan (Kemenkeu), Badan Perencanaan Pembangunan Nasional (Bappenas).</p>
                                </div>
                            </li>
                            <li>
                                <!-- News Slider -->
                                <img src="images/tni_au.jpg" alt="News Slider 3">
                                <!-- News Slider Content -->
                                <div class="news-content">
                                    <div class="news-time"><small>14 Juli 2016</small></div>
                                    <div class="news-title big"><h2><a href="javascript:void(0);"> LAPAN dan TNI AU Serah Terima Aset Negara</a> </h2></div>
                                    <p class="news-detail">LAPAN dan Tentara Nasional Indonesia Angkatan Udara (TNI AU) menandatangani berita acara serah terima aset. Kegiatan ini berlansung di kantor LAPAN Pusat Rawamangun Jakarta, Kamis (14/7). Penandatanganan dilakukan oleh Sekretaris Utama LAPAN, I.L. Arisdiyo, dan Kepala Dinas Fasilitas dan Konstruksi TNI AU Marsekal Pertama B.R. Purba. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col l3 col m12 col s12">
                        <!-- Sidebar -->
                        <div class="sidbar-box z-depth-1">
                            <div class="sidebar-title">Pengumuman</div>
							<ul class="tab">
							<li><a href="#" class="tablinks" onclick="openCity(event, 'Terbaru')">Terbaru</a></li>
							<li><a href="#" class="tablinks" onclick="openCity(event, 'Kepegawaian')">Pegawaian</a></li>
							<li><a href="#" class="tablinks" onclick="openCity(event, 'Lelang')">Lelang</a></li>
							</ul>						
							<div id="Terbaru" class="tabcontent">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Pelelangan Sederhana dengan Pascakualifikasi (Pelelangan Ulang) : Sistem Uji Darat RKX 200EB</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pemenang Pelelangan : Bahan Litbang RX 200TJ</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pemenang Pelelangan : Peralatan Fiber Optic </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pelelangan Sederhana dengan Pascakualifikasi : Moveable Workshop dan Laboratory </a>
                                </li>
                            </ul>
							</div>
							
							<div id="Kepegawaian" class="tabcontent">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Hasil Seleksi Penerimaan Tenaga Teknik Strategis tahun 2016</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Hasil Seleksi Wawancara Tenaga Teknis Strategis tahun 2016</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Hasil Seleksi Administrasi Teknis Strategis tahun 2016 </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Penerimaan Tenaga Strategis </a>
                                </li>
								<li>
									<a href="javascript:void(0);">Hasil Seleksi Tenaga Kontrak di Pusat Sains dan Teknologi Atmosfer</a>
								</li>
                            </ul>
							</div>
							
							<div id="Lelang" class="tabcontent">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Pengumuman Pelelangan Sederhana dengan Pascakualifikasi (Pelelangan Ulang) : Sistem Uji Darat RKX 200EB </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pengumuman Pemenang Pelelangan : Bahan Litbang RX 200TJ</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pengumuman Pemenang Pelelangan : Peralatan Fiber Optic  </a>
                                </li>
                            </ul>
							</div>
						<div align="right">
							<span align="right" style="background-color:#0099FF;  padding:2px;"><a href="http://lapan.go.id/index.php/lapaninmedia" style="color:#FFFFFF">Pengumuman Lainnya</a> </span>
						</div>	
                        </div>
                    </div>
                </div>    
                    
                <div class="row">
                    <div class="col l6 col m12 col s12">
                        <div class="sidbar-box z-depth-1">
							<div class="sidebar-title">LAPAN dalam Media</div>		
								<!--  Horizontal News Box -->
								<div class="news horizontal">					
									<div class="col l4 col m4 col s12 no-padding">
										<!-- News Image -->
										<div class="news-image">
											<img class="responsive-img" src="images/lubangmenganga.jpg" alt="news Image">
										</div>
									</div>
									<div class="col l8 col m8 col s12 no-padding">
										<!-- News Description -->
										<div class="news-description">
											<div class="news-time">
												<i class="fa fa-clock-o"></i> 19 Juli 2016 
											</div>
											<div class="news-title"><a href="lubang-menganga.html"> Lubang Menganga di Matahari Ditemukan, Apakah Tanda Kiamat? </a></div>
											<div class="news-content"><p>Obsevatori Pergerakan Matahari NASA menemukan sebuah lubang menganga di permukaan matahari.</p></div>
											</div>
									</div>
								</div>
                            
								<!-- Horizontal News Box -->
								<div class="news horizontal no-border">
									<div class="col l4 col m4 col s12 no-padding">
										<!-- News Image -->
										<div class="news-image">
											<img class="responsive-img" src="images/n219.jpg" alt="news Image">
										</div>
									</div>
									<div class="col l8 col m8 col s12 no-padding">
										<!-- News Description -->
										<div class="news-description">
											<div class="news-time">
												<i class="fa fa-clock-o"></i> 15 Juli 2016
											</div>
											<div class="news-title"><a href="pesawat.html"> Lapan: Pesawat N-219 Masih Terhambat Sertifikat .</a></div>
											<div class="news-content"><p>Untuk memenuhi persyaratan izin terbang, pesawat buatan dalam negeri, N-219, masih harus memiliki sejumlah sertifikat.</p></div>
										</div>
									</div>
								</div>
						<div align="right">
							<span align="right" style="background-color:#0099FF;  padding:2px;"><a href="http://lapan.go.id/index.php/lapaninmedia" style="color:#FFFFFF">Berita Lainnya</a> </span>
						</div>									
						</div>
                    </div>
                    <div class="col l6 col m12 col s12">
                        <div class="sidbar-box z-depth-1">
							<div class="sidebar-title">Siaran Pers</div>		
								<!--  Horizontal News Box -->
								<div class="news horizontal1">					
									<div class="col l8 col m8 col s12 no-padding">
										<!-- News Description -->
										<div class="news-description">
											<div class="news-time">
												<i class="fa fa-clock-o"></i> 4 Mei 2016 
											</div>
											<div class="news-content1"><a href="javascript:void(0);"><p> Pesawat Tanpa Awak LAPAN Potret Garis Pantai Indonesia </p></a></div>
											</div>
									</div>
								</div>
                            
								<!-- Horizontal News Box -->
								<div class="news horizontal1">
									<div class="col l8 col m8 col s12 no-padding">
										<!-- News Description -->
										<div class="news-description">
											<div class="news-time">
												<i class="fa fa-clock-o"></i> 22 Juni 2016
											</div>
											<div class="news-content1"><a href="javascript:void(0);"><p>SATELIT LAPAN-A3/LAPAN-IPB Siap Meluncur, LAPAN Pantau Maritim Dan Alam Indonesia. </p></div>
										</div>
									</div>
								</div>																
						</div>
                    </div>
                </div>                        
                <div class="row">
                </div>
                    <div class="col l3 col m12 col s12">
                        <!-- Sidebar -->
                        <div class="sidbar-box z-depth-1">
                            <div class="sidebar-title">MULTIMEDIA</div>
							<ul class="tab">
							<li><a href="#" class="tablinks" onclick="openCity(event, 'Foto')">FOTO</a></li>
							<li><a href="#" class="tablinks" onclick="openCity(event, 'Video')">VIDEO</a></li>
							</ul>						
							<div id="Foto" class="tabcontent">
                        <ul>
                        <div class="news-blog z-depth-1">
                            <!-- News Blog Image -->
                            <div class="image">
                                <img class="responsive-img" src="images/fotobersama.jpg" alt="news Image">
                            </div>
                            <!-- News Blog Category -->
                            <div class="news-category">
                                <span class="purple" style="padding:10px;">Foto</span>
                                <!-- Dropdown -->
								<!--
                                <div class="news-dropdown">
                                    <a class="dropdown-button" href="javascript:void(0);" data-activates="dropdown1"><i class="fa fa-ellipsis-v "></i></a>
                                    <ul id="dropdown1" class="dropdown-content">
                                        <li><a href="javascript:void(0);">Option 1</a></li>
                                        <li><a href="javascript:void(0);">Option 1</a></li>
                                        <li><a href="javascript:void(0);">Option 1</a></li>
                                    </ul>
                                </div>
								-->
                            </div>
                            <!-- News Blog Description -->
                            <div class="news-description">
                                <div class="news-time">
                                    22 Juni 2016
                                </div>
                                <div class="news-title"> <a href="index3.html"> Foto Bersama </a></div>
                                <div class="news-content"><p>Depan (ki-ka) : Kepala Pustekbang LAPAN, MenristekDikti, Wakil Presiden Republik Indonesia, Kepala LAPAN, Wagub Jawa Barat dan Direktur PT. M3 foto bersama di depan gedung Putekbang LAPAN, Rumpin, Bogor.</p></div>
                            </div>
								<div class="news-category">
								<div align="right">
									<span align="right" style="background-color:#FF00FF;  padding:2px;"><a href="javascript:void(0);" style="color:#FFFFFF">Lihat Foto Lainnya >></a> </span>
								</div>		
								</div>							
                        </div>                            
						</ul>
						</div>	
							<div id="Video" class="tabcontent">
                            <ul>
                        <div class="news-blog z-depth-1">
                            <!-- News Blog Video -->
                            <div class="video-container no-controls">
								<iframe width="250" height="150" src="https://www.youtube.com/embed/2z_9n9xV8Ts" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- News Blog Category -->
                            <div class="news-category">
                                <span class="orange" style="padding:10px;">Video</span>
                            </div>
                            <!-- News Blog Description -->
                            <div class="news-description">
                                <div class="news-time">
                                    21 min ago 
                                </div>
                                <div class="news-title"> <a href="javascript:void(0);"> RCTI Silet : Melihat Mekkah Bercahaya Dari Luar Angkasa, Astronot Rusia Takjub </a></div>
                                <div class="news-content"><p>Kepala LAPAN, Thomas Djamaluddin, menjelaskan mengenai hasil citra dari luar…...</div>
                            </div>
						<div class="news-category">
						<div align="right">
							<span align="right" style="background-color:#E31230;  padding:2px;"><a href="javascript:void(0);" style="color:#FFFFFF">Lihat Foto Lainnya >></a> </span>
						</div>		
						</div>									
                        </div>	                            </ul>
							</div>
							
							<div id="Lelang" class="tabcontent">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Pengumuman Pelelangan Sederhana dengan Pascakualifikasi (Pelelangan Ulang) : Sistem Uji Darat RKX 200EB </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pengumuman Pemenang Pelelangan : Bahan Litbang RX 200TJ</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Pengumuman Pemenang Pelelangan : Peralatan Fiber Optic  </a>
                                </li>
                            </ul>
							</div>
						<div align="right">
							<span align="right" style="background-color:#0099FF;  padding:2px;"><a href="http://lapan.go.id/index.php/lapaninmedia" style="color:#FFFFFF">Foto dan Video Lainnya >></a> </span>
						</div>	
                        </div>
                    </div>				
			
				<div class="row"></div>
                <div class="row">		
				<div class="sidbar-box z-depth-1">
                            <div class="sidebar-title1">KOMPETENSI UTAMA</div>				
                    <div class="col l3 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical1 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/Astronomi.jpg" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description">
                                <div class="news-title"><a href="http://sains.lapan.go.id"> Sains Antariksa & Atmosfer</a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="col l3 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical1 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/satelit.jpg" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description">
                                <div class="news-title"><a href="http://tekgan.lapan.go.id"> Teknologi Penerbangan dan Antariksa </a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="col l3 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical1 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/indera.png" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description">
                                <div class="news-title"><a href="http://inderaja.lapan.go.id"> Penginderaan Jauh </a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="col l3 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical1 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/puskkpa.png" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description">
                                <div class="news-title"><a href="http://www.puskkpa.lapan.go.id/"> <br>Kajian Kebijakan Penerbangan & Antariksa </a></div>
                            </div>
                        </div>
                    </div>  
                </div>
				</div>

                <div class="row">		
				<div class="sidbar-box z-depth-1">
                            <div class="sidebar-title1">L A Y A N A N</div>				
                    <div class="col l4 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical2 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/layanan_informasi.png" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description">
                                <div class="news-title"><a href="layanan-informasi.html"> Layanan Informasi </a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="col l4 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical2 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/blu.jpg" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description2">
                                <div class="news-title"><a href="http://pusfatekgan.lapan.go.id/"> BLU Penerbangan dan Antariksa </a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="col l4 col m6 col s12">
                        <!-- Vertical News Box -->
                        <div class="news vertical2 z-depth-1">
                            <!-- News Image -->
                            <div class="news-image">
                                <img src="images/layanan-manajemen.png" class="responsive-img" alt="news Image">
                            </div>
                            <!-- News Description -->
                            <div class="news-description">
                                <div class="news-title"><a href="layanan-manajemen.html"> Layanan Manajemen </a></div>
                            </div>
                        </div>
                    </div>  
                </div>
				</div>
            </div>
        </div>
      
      
        <!-- Footer -->
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l12 col m12 col s12">
                        <!-- Footer Button -->
                        <div class="footer-button center-align">
                            <span class="mdi-action-history"></span>
                        </div>
                    </div>
  
                    <div class="col l12 col m12 col s12">
                        <!-- Footer Column 1 -->
                        <ul>
                            <li class="footer-title">Kompetensi<br>Utama</br></li>
                            <li>
                                <a href="javascript:void(0);">Sains Antariksa & Atmosfer</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Penginderaan Jauh</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Teknologi<br>Penerbangan & Antariksa</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Kebijakan Penerbangan & Antariksa</a>
                            </li>
                        </ul>
                        
                        <!-- Footer Column 2 -->
                        <ul>
                            <li class="footer-title">Layanan</li>
                            <li>
                                <a href="javascript:void(0);">Layanan Informasi</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">BLU Penerbangan dan Antariksa</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Layanan Manajemen</a>
                            </li>
                        </ul>
                        
                        <!-- Footer Column 3 -->
                        <ul>
                            <li class="footer-title">Profil</li>
                            <li>
                                <a href="javascript:void(0);">Visi&Misi</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Tugas & Fungsi</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Organisasi</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Sejarah</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">SDM</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Renstra & Kinerja</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Produk Litbang</a>
                            </li>
                        </ul>
                        
                        <!-- Footer Column 4 -->
                        <ul>
                            <li class="footer-title">Berita</li>
                            <li>
                                <a href="javascript:void(0);">Berita Lapan</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Siaran Pers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">LAPAN@ Media</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Pengumuman</a>
                            </li>
                        </ul>
                        
                        <!-- Footer Column 5 -->
                        <ul>
                            <li class="footer-title">Edukasi</li>
                            <li>
                                <a href="javascript:void(0);">Artikel</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Kegiatan</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Interaktif</a>
                            </li>							
                        </ul>
                        
                        <!-- Footer Column 6 -->
                        <ul>
                            <li class="footer-title">PPID</li>
                            <li>
                                <a href="javascript:void(0);">Informasi Berkala</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Informasi Serta Merta</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Informasi Setiap Saat</a>
                            </li>
                        </ul>
                        
                        <!-- Footer Column 7 -->
                        <ul>
                            <li class="footer-title">Unduh</li>
                        </ul>
                        
                        <!-- Footer Column 8 -->
                        <ul>
                            <li class="footer-title">Kontak</li>
                            <li>
                                <a href="contact2.html">Kontak kami</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Email</a>
                            </li>
                            <li>
                                <a href="satker.html">Alamat Satker</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Peta Lokasi</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">E-Kontak</a>
                            </li>
							
                        </ul>
                    </div>
                </div>
                <!-- Footer Logo -->
                <div class="logo">
                    <a href="index.html"><img src="../../../images/logolapan.ico" type="image/x-icon"" alt="Logo"></a>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                    <!-- Copyright Text -->
                    <div class="col l4 col m12 col s12">
                        &copy; LAPAN
                    </div>
                    <div class="col l4 col m12 col s12">
                        <!-- Social Icon -->
                        <div class="social-icon">
                            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-pinterest"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-rss"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-tumblr"></i></a>
                        </div>
                    </div>
                    <div class="col l4 col m12 col s12">
                    </div>
                    </div>
                </div>
            </div>
        </footer>
            
    <!-- Jquery -->
    <script src="js/jquery-min.js"></script>
    <!-- Materialize JS -->
    <script src="js/materialize.js"></script>
    <!-- Plugin JS -->
	<script src="js/coba.js"></script>
    <script src="js/pgwslider.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.liquid-slider.js"></script>
    <script type='text/javascript' src='js/camera.js'></script>
    <!-- Custom Js -->
    <script src="js/init.js"></script>	
  </body>
</html>